
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\github\mykadservice\bin\Installer\ServiceConsole.exe assembly's progress.
The file is located at E:\github\mykadservice\bin\Installer\ServiceConsole.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\github\mykadservice\bin\Installer\ServiceConsole.exe assembly's progress.
The file is located at E:\github\mykadservice\bin\Installer\ServiceConsole.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the E:\github\mykadservice\bin\Installer\ServiceConsole.exe assembly's progress.
The file is located at E:\github\mykadservice\bin\Installer\ServiceConsole.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the E:\github\mykadservice\bin\Installer\ServiceConsole.exe assembly's progress.
The file is located at E:\github\mykadservice\bin\Installer\ServiceConsole.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the E:\github\mykadservice\bin\Installer\ServiceConsole.exe assembly's progress.
The file is located at E:\github\mykadservice\bin\Installer\ServiceConsole.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the E:\github\mykadservice\bin\Installer\ServiceConsole.exe assembly's progress.
The file is located at E:\github\mykadservice\bin\Installer\ServiceConsole.InstallLog.

The uninstall has completed.
