; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HTP WinService"
#define MyAppVersion "2.1"
#define MyAppPublisher "Heitech Padu Bhd"
#define MyAppURL "www.heitech.com.my"
#define MyAppExeName "setup.bat"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D366063F-80A1-4F68-9C78-2E239FC43C19}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\HTPWINSERVICE
DisableProgramGroupPage=yes
OutputBaseFilename=HtpWinServiceInstaller
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "E:\github\mykadservice\bin\Installer\setup.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Release\pcsc-sharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Release\pcsc-sharp.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Release\pcsc-sharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Release\ServiceConsole.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Release\ServiceConsole.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Release\ServiceConsole.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\json-ie.reg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\NDP47-KB3186497-x86-x64-AllOS-ENU.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\Readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\setup.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\uninstall.bat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

