; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HISHTP Service"
#define MyAppVersion "2.4.6"
#define MyAppPublisher "Heitech Padu Bhd"
#define MyAppURL "www.heitech.com.my"
#define MyAppExeName "setup.bat"
#define MyAppUnExeName "uninstall.bat"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D366063F-80A1-4F68-9C78-2E239FC43C19}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\HISHTPService
DisableProgramGroupPage=yes
OutputBaseFilename=HISHTPServiceV2.4.6
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "E:\github\mykadservice\bin\Installer\setup.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\pcsc-sharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\pcsc-sharp.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\pcsc-sharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\ServiceConsole.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\ServiceConsole.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\ServiceConsole.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\json-ie.reg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\NDP47-KB3186497-x86-x64-AllOS-ENU.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\Readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\index.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\runme.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\setup.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\uninstall.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\PDFtoPrinter.exe"; DestDir: "{app}"; Flags: ignoreversion 
Source: "E:\github\mykadservice\bin\Installer\Interop.WIA.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\PdfSharp.Charting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\PdfSharp.Charting.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\PdfSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\PdfSharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\PDF-XChange Viewer Settings.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\libiconv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\pdftk.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\mergePdfs.bat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: "{app}\tmp"

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

[UninstallRun]
Filename: "{app}\{#MyAppUnExeName}"; Flags: shellexec waituntilterminated runhidden
