; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Heitech WinService"
#define MyAppVersion "2.1"
#define MyAppPublisher "Heitech Padu Bhd"
#define MyAppURL "heitech.com.my"
#define MyAppExeName "setup.bat"
#define MyAppUnExeName "uninstall.bat"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3B8E9747-D7FB-4219-B85D-40D4C8885874}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\HtpWinService
DisableProgramGroupPage=yes
OutputBaseFilename=HtpWinInstaller
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\github\mykadservice\bin\Installer\setup.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\json-ie.reg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\NDP47-KB3186497-x86-x64-AllOS-ENU.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\pcsc-sharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\pcsc-sharp.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\pcsc-sharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\Readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\ServiceConsole.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\ServiceConsole.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\ServiceConsole.InstallLog"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\ServiceConsole.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\setup.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\mykadservice\bin\Installer\uninstall.bat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

[UninstallRun]
Filename: "{app}\{#MyAppUnExeName}"; Flags: shellexec waituntilterminated runhidden