; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Heitech WinServices"
#define MyAppVersion "2.0"
#define MyAppPublisher "Heitech Padu Bhd"
#define MyAppURL "www.heitech.com.my"
#define MyAppExeName "setup.bat"
#define MyAppUnExeName "uninstall.bat"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9EFD487F-992A-4EF6-9272-02D7F2E7A18D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\MykadService
DisableProgramGroupPage=yes
OutputBaseFilename=MykadInstaller
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\hafizhamdi\Desktop\MyKadServiceV2\setup.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hafizhamdi\Desktop\MyKadServiceV2\json-ie.reg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hafizhamdi\Desktop\MyKadServiceV2\msiaflag.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hafizhamdi\Desktop\MyKadServiceV2\NDP47-KB3186497-x86-x64-AllOS-ENU.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hafizhamdi\Desktop\MyKadServiceV2\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hafizhamdi\Desktop\MyKadServiceV2\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hafizhamdi\Desktop\MyKadServiceV2\pcsc-sharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hafizhamdi\Desktop\MyKadServiceV2\pcsc-sharp.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hafizhamdi\Desktop\MyKadServiceV2\pcsc-sharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hafizhamdi\Desktop\MyKadServiceV2\Readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hafizhamdi\Desktop\MyKadServiceV2\ServiceConsole.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hafizhamdi\Desktop\MyKadServiceV2\ServiceConsole.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hafizhamdi\Desktop\MyKadServiceV2\ServiceConsole.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hafizhamdi\Desktop\MyKadServiceV2\setup.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hafizhamdi\Desktop\MyKadServiceV2\uninstall.bat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

[UninstallRun]
Filename: "{app}\{#MyAppUnExeName}"; Flags: shellexec waituntilterminated runhidden

