Installing assembly 'E:\github\mykadservice\bin\Installer\ServiceConsole.exe'.
Affected parameters are:
   i = 
   logfile = E:\github\mykadservice\bin\Installer\ServiceConsole.InstallLog
   assemblypath = E:\github\mykadservice\bin\Installer\ServiceConsole.exe
   logtoconsole = 
Installing service HTPWinService...
Service HTPWinService has been successfully installed.
Creating EventLog source HTPWinService in log Application...
Committing assembly 'E:\github\mykadservice\bin\Installer\ServiceConsole.exe'.
Affected parameters are:
   i = 
   logfile = E:\github\mykadservice\bin\Installer\ServiceConsole.InstallLog
   assemblypath = E:\github\mykadservice\bin\Installer\ServiceConsole.exe
   logtoconsole = 
Uninstalling assembly 'E:\github\mykadservice\bin\Installer\ServiceConsole.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\github\mykadservice\bin\Installer\ServiceConsole.InstallLog
   assemblypath = E:\github\mykadservice\bin\Installer\ServiceConsole.exe
Removing EventLog source HTPWinService.
Service HTPWinService is being removed from the system...
Service HTPWinService was successfully removed from the system.
Uninstalling assembly 'E:\github\mykadservice\bin\Installer\ServiceConsole.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\github\mykadservice\bin\Installer\ServiceConsole.InstallLog
   assemblypath = E:\github\mykadservice\bin\Installer\ServiceConsole.exe
Removing EventLog source HTPWinService.
Warning: The source HTPWinService is not registered on the local machine.
Service HTPWinService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'E:\github\mykadservice\bin\Installer\ServiceConsole.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\github\mykadservice\bin\Installer\ServiceConsole.InstallLog
   assemblypath = E:\github\mykadservice\bin\Installer\ServiceConsole.exe
Removing EventLog source HTPWinService.
Warning: The source HTPWinService is not registered on the local machine.
Service HTPWinService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'E:\github\mykadservice\bin\Installer\ServiceConsole.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\github\mykadservice\bin\Installer\ServiceConsole.InstallLog
   assemblypath = E:\github\mykadservice\bin\Installer\ServiceConsole.exe
Removing EventLog source HTPWinService.
Warning: The source HTPWinService is not registered on the local machine.
Service HTPWinService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
